@import '../../styles/mixins/global.scss';
.aboutsBanner {
    background-image: url(../../public/assets/images/aboutBanner.png);
    padding: 130px 0;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        z-index: 30;
    }

    h5 {
        font-weight: 600;
        font-size: 48px;
        line-height: 74px;
        color: #FFFFFF;
        text-align: center;
        z-index: 9999;
        position: relative;
        @include breakpoint("max-sm"){
            font-size: 30px;
        }
    }

}

.careerbox {
    padding: 80px 0 50px;

    .GridCareer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 70px;
        align-items: center;
        margin-bottom: 20px;
        @include breakpoint("max-sm"){
            grid-template-columns: repeat(1, 1fr);
        }
        img {
            width: 100%;

        }

        .workbox {
            h3 {
                font-weight: 700;
                font-size: 45px;
                line-height: 74px;
                color: #000;
                margin-bottom: 10px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 28px;
                color: #000;
                margin-bottom: 35px;
            }

            .textbox {
                h4 {
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 37px;
                }

                p {
                    color: #686868;
                    margin-bottom: 10px;
                }
            }

            .textright {
                display: flex;
                align-items: center;
                margin-bottom: 6px;

                img {
                    width: 20px;
                }

                p {
                    margin: 0 20px;
                }
            }
        }
    }
}

.Developbox {
    .headingbox {
        max-width: 850px;
        margin: auto;
        text-align: center;
        margin-bottom: 40px;

        h3 {
            font-weight: 700;
            font-size: 45px;
            line-height: 50px;
            color: #000;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #000;
            margin-top: 10px;
        }
    }

    .boxGrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 40px;
        @include breakpoint("max-sm"){
            grid-template-columns: repeat(2, 1fr);
        }
        @include breakpoint("max-xsm"){
            grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width:"420px"){
            grid-template-columns: repeat(1, 1fr);

        }

        .boxdesign {
            background: #FFFFFF;
            border: 1px solid #e7e7e7;
            padding: 10px 20px 40px;
            border-radius: 20px;
            text-align: center;
            height: 100%;

            img {
                width: 90%;
                margin: auto;
            }

            p {
                font-weight: 500;
                font-size: 16px;
                line-height: 27px;
            }
        }
    }

    .careerboxtext {
        width: 90%;
        margin: auto;

        p {
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            color: #000000;
            margin-top: 40px;
        }
    }
}

.leasingBox {
    padding: 80px 0;

    .headingbox {
        h4 {
            font-weight: 700;
            font-size: 45px;
            line-height: 74px;
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid #3555D3;
        }
    }

    .gridBox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        @include breakpoint("max-sm"){
            grid-template-columns: repeat(1, 1fr);
        }
        .boxBg {
            background: rgba(217, 217, 217, 0.15);
            border-radius: 15px;
            padding: 35px;
            height: 100%;
            h5 {
                font-weight: 500;
                font-size: 22px;
                line-height: 37px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 34px;
                color: #686868;
            }
        }
    }
}