@import '../../styles/mixins/global.scss';

.HeroBanner {
    position: relative;

    .bannerImage {
        img {
            width: 100%;
            height: 800px;

            @include breakpoint("max-sm") {
                height: 1000px;
            }

            @include breakpoint("max-xsm") {
                height: 850px;
            }
        }
    }

    .bannerText {
        position: absolute;
        top: 80px;
        width: 100%;

        .bannerGrid {

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;

            @include breakpoint("max-md") {
                grid-template-columns: repeat(1, 1fr);
            }


            img {
                width: 100%;
                display: block;

                @include breakpoint("max-md") {
                    width: 70%;
                    margin: auto;
                }

                @include breakpoint("max-xsm") {
                    width: 100%;
                    margin: auto;
                }

            }

            .textbox {
                margin-bottom: 100PX;

                @include breakpoint("max-sm") {
                    margin-bottom: 50px;
                }

                h1 {
                    font-weight: 600;
                    font-size: 64px;
                    line-height: 74px;
                    color: #000000;
                    line-height: 74PX;

                    @include breakpoint("max-sm") {
                        font-size: 40px;
                    }

                    @include breakpoint("max-xsm") {
                        font-size: 25px;
                        line-height: 50px;
                    }

                    span {
                        color: #3555D3;
                    }
                }

                P {
                    color: #000000;
                    font-weight: 400;
                    font-size: 24px;
                    line-height: 44px;
                }

                button {
                    margin-top: 27px;
                    background: #3555D3;
                    border: 0;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    // line-height: 44px;
                    outline: none;
                    letter-spacing: 0.24em;
                    padding: 10px 29px;
                    border-radius: 0 25px 25px 0;
                    color: #fff;

                    @include breakpoint("max-xsm") {
                        line-height: 30px;
                        white-space: nowrap;
                        letter-spacing: 0;

                    }

                }
            }
        }
    }

}

.currentportfolio {
    padding: 150px 0 90px;

    @include breakpoint("max-md") {
        padding: 520px 0 90px;
    }

    @include breakpoint("max-sm") {
        padding: 120px 0 90px;
    }

    @include breakpoint("max-xsm") {
        padding: 60px 0 30px;
    }

    .titleheading {
        h3 {
            font-weight: 600;
            font-size: 48px;
            line-height: 74px;
            color: #000000;
            margin-bottom: 60px;

            @include breakpoint("max-xsm") {
                font-size: 32px;
                margin-bottom: 25px;
            }
        }
    }

    .portfolioslider {

        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // gap: 15px;
        .slick-list {
            display: none !important;
        }

        .px4 {
            padding: 10px;
        }

        .cardBg {
            background: #FFFFFF;
            border: 1px solid #E7E7E7;
            box-shadow: -3px 9px 11px rgb(0 0 0 / 20%);
            border-radius: 31px;
            border: 1px solid #D8D8D8;

            .cartImage {
                padding: 20px 20px 0;

                .Imagehover {
                    position: relative;

                    .backgroundlr {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.4);
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        display: none;
                        border-radius: 12px;

                        button {
                            background: #FFFFFF;
                            border-radius: 11px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 20px;
                            border: 0;
                            outline: none;
                            outline: none;
                            padding: 10px 25px;
                        }
                    }

                    &:hover {
                        .backgroundlr {
                            display: flex;
                            cursor: pointer;
                        }
                    }
                }

                img {
                    width: 100%;
                    height: 320px;
                    display: block;
                }

                .tag {
                    font-weight: 900;
                    font-size: 12px;
                    line-height: 26px;
                    background-color: #3555D3;
                    padding: 8px 14px;
                    border-radius: 10px;
                    color: #fff;
                    display: inline-block;
                    margin: 20px 0 0;
                }

                h4 {
                    font-weight: 600;
                    font-size: 22px;
                    line-height: 37px;
                    color: #000000;
                    margin: 8px 0;
                }
            }

            .boxline {
                padding: 5px 30px 20px;

                .boxbottom {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: 1px solid #D8D8D8;
                    padding: 6px 0;

                    &:last-child {
                        border-bottom: none;
                    }

                    span {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 34px;
                        color: #686868;
                    }

                    p {
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 34px;
                        color: #000000;
                    }

                    h6 {
                        font-style: normal;
                        font-weight: 900;
                        font-size: 16px;
                        line-height: 34px;
                        color: #79AA00;
                    }
                }
            }
        }

    }
}

.bannerBuleBg {
    background-color: #3555D3;
    padding: 80px 0 50px;


    .GridBule {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
        align-items: center;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .subBuleGrid {
            span {
                font-weight: 600;
                font-size: 24px;
                line-height: 45px;
                color: #56DCEC;
            }

            h4 {
                font-weight: 600;
                font-size: 54px;
                line-height: 74px;
                color: #fff;

                @include breakpoint("max-md") {
                    font-size: 40px;
                    line-height: 45px;
                }
            }

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 44px;
                color: rgba(255, 255, 255, 0.7);
            }

            button {
                background-color: #fff;
                border: 0;
                font-weight: 400;
                margin-top: 29px;
                font-size: 20px;
                color: #101010;
                line-height: 40px;
                padding: 10px 27px;
                border-radius: 11px;
            }
        }

    }
}

.groupMain {
    padding: 80px 0;


    .GridGroup {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        align-items: center;

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
        }

        .subGrid {
            img {
                width: 100%;
            }

        }

        .gropbox {
            h4 {
                font-weight: 600;
                font-size: 48px;
                line-height: 74px;
                color: #000000;
                margin-bottom: 20px;
            }

            p {
                font-weight: 400;
                font-size: 20px;
                line-height: 34px;
                color: #686868;
                margin-bottom: 25px;
            }

            .boxGrid {
                display: flex;
                flex-wrap: wrap;

                justify-content: center;


                .boxsunGrid {
                    width: 50%;
                    padding: 0 15px;

                    @include breakpoint("max-xsm") {
                        width: 100%;
                    }

                    .boxbg {
                        background: #FFFFFF;
                        border: 1.5px solid #E1E1F2;
                        box-shadow: 0px 5px 34px rgba(0, 0, 0, 0.04);
                        border-radius: 30px;
                        padding: 60px 0;
                        text-align: center;
                        margin-top: 30px;

                        h5 {
                            font-weight: 600;
                            font-size: 42px;
                            line-height: 37px;
                            color: #A6DD1D;
                            margin-bottom: 10px;
                        }

                        p {
                            font-weight: 900;
                            font-size: 16px;
                            line-height: 21px;
                            color: #686868;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}

.choice {
    padding-bottom: 80px;

    .hedings {
        text-align: center;
        margin-bottom: 60px;


        h5 {
            font-weight: 600;
            font-size: 24px;

            color: #3555D3;
        }

        h3 {
            font-weight: 600;
            font-size: 48px;
            line-height: 74px;

            @include breakpoint("max-sm") {
                font-size: 35px;
            }
        }
    }

    .choiceGrid {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        position: relative;
        z-index: 99;

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .boxdesign {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            z-index: 99;

            .boxround {
                background: rgba(166, 208, 62, 0.2);
                box-shadow: 0px 5px 34px rgba(0, 0, 0, 0.04);
                width: 200px;
                height: 200px;
                padding: 20px;
                border-radius: 50%;
                margin: auto;

                .innerRound {
                    border-radius: 50%;
                    background: #A6D03E;
                    box-shadow: 0px 5px 34px rgba(0, 0, 0, 0.04);
                    border-radius: 100px;
                    width: 100%;
                    height: 100%;

                    display: flex;
                    justify-content: center;
                    flex-direction: column;

                    img {
                        width: 90px;
                        object-fit: contain;
                        margin: auto;
                    }
                }


            }

            h4 {
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 37px;
                color: #000000;
                margin-top: 30px;
                text-align: center;
            }
        }

        .borderline {
            position: absolute;
            top: 37%;
            background: rgba(166, 208, 62, 0.6);
            height: 2px;
            width: 73%;
            left: 15%;
            z-index: 9;

            @include breakpoint("max-sm") {
                display: none;
            }
        }
    }
}

.careerBg {
    background-image: url(../../public/assets/images/Bannercar.png);
    padding: 70px 0;
    background-size: cover;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }

    .BannerTitle {
        text-align: center;
        z-index: 99;
        position: relative;

        h4 {
            color: #Fff;
            font-weight: 600;
            font-size: 48px;
            line-height: 74px;

            @include breakpoint("max-xsm") {
                font-size: 35px;
                line-height: 50px;
            }
        }
    }

    .GridFrom {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
        z-index: 99;
        position: relative;
        margin-top: 60px;

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        input {
            border: 1px solid #FFFFFF;
            border-radius: 50px;
            width: 100%;
            outline: none;
            background-color: transparent;
            height: 50px;
            padding: 15px;
            color: #fff;

            &::placeholder {
                color: #fff;
                font-size: 16px;
                text-align: center;
            }
        }
    }

    .buttonGrop {
        display: flex;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 99;
        margin-top: 50px;

        @include breakpoint("max-xsm") {
            flex-wrap: wrap;
            gap: 20px;
        }

        button {
            outline: none;
            border: none;

            &:first-child {
                background: #3555D3;
                color: #fff;
                padding: 10px 30px;
                border-radius: 45px;
                font-size: 16px;
                margin-right: 20px;
                letter-spacing: 4px;
            }

            background: #FFFFFF;
            padding: 10px 30px;
            letter-spacing: .8px;
            border-radius: 45px;
            font-size: 16px;
            letter-spacing: 4px;

            @include breakpoint("max-xsm") {
                letter-spacing: 1px;
            }
        }
    }
}

.boxgreen {
    padding: 80px 0;

    @include breakpoint("max-xsm") {
        padding: 40px 0;
    }

    .greenBox {
        background: #A6D03E;
        border-radius: 40px;
        padding: 70px;
        display: flex;
        gap: 100px;
        align-items: center;

        @include breakpoint("max-sm") {
            flex-direction: column;
            gap: 40px;
        }

        @include breakpoint("max-xsm") {
            padding: 30px;
        }

        h3 {
            font-weight: 600;
            font-size: 48px;
            line-height: 74px;
            color: #000000;

            @include breakpoint("max-xsm") {
                font-size: 30px;
                line-height: 40px;
            }
        }

        button {
            white-space: nowrap;
            padding: 11px 18px;
            letter-spacing: 1px;
            border-radius: 11px;
            font-weight: 400;
            font-size: 18px;
            line-height: 44px;
            border: 0;
            letter-spacing: 5px;

            @include breakpoint("max-xsm") {
                font-size: 14px;
            }
        }
    }
}